index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title Random Winner
    meta(name="description", content="")
    meta(name="author", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/style.css")
    link(rel="icon", type="image/png", href="images/random-icon.png")
  
  body
    
    .winner-box
      .winner-text And the winner is...
        span.winner-name ???
  
  script(src="//code.jquery.com/jquery-2.1.4.min.js")      
  script(src="js/winner.js")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Random Winner</title><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/style.css"><link rel="icon" type="image/png" href="images/random-icon.png"></head><body><div class="winner-box"><div class="winner-text">And the winner is...<span class="winner-name">???</span></div></div></body><script src="//code.jquery.com/jquery-2.1.4.min.js">     </script><script src="js/winner.js"></script></html>
